SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 06/10 06/10 0.001│ToDo│プロジェクト作成
0002 ◎ C 06/10 06/10 0.001│ToDo│盤面クラス Board 追加
0003 ◎ C 06/10 06/10 0.001│ToDo│Board：盤面状態データ構造追加
0004 ◎ C 06/10 06/10 0.001│ToDo│Board::Board()：盤面初期化
0005 ◎ C 06/10 06/10 0.001│ToDo│Board::print()
0006 ◎ C 06/10 06/11 0.001│ToDo│可能着手生成
0007 ◎ C 06/10 06/11 0.001│ToDo│着手実行
0008 ◎ C 06/10 06/11 0.001│ToDo│Board::print()：バー部分は B 表示
0009 ● C 06/10            │ToDo│完全ラダム着手によるプレイアウトを可能に
0010 ● C 06/10            │ToDo│
