SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 06/10 06/10 0.001│ToDo│プロジェクト作成
0002 ◎ C 06/10 06/10 0.001│ToDo│盤面クラス Board 追加
0003 ◎ C 06/10 06/10 0.001│ToDo│Board：盤面状態データ構造追加
0004 ◎ C 06/10 06/10 0.001│ToDo│Board::Board()：盤面初期化
0005 ◎ C 06/10 06/10 0.001│ToDo│Board::print()
0006 ● C 06/10            │ToDo│
0007 ● C 06/10            │ToDo│
0008 ● C 06/10            │ToDo│
0009 ● C 06/10            │ToDo│
0010 ● C 06/10            │ToDo│
