SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 06/10 06/10 0.001│ToDo│プロジェクト作成
0002 ◎ C 06/10 06/10 0.001│ToDo│盤面クラス Board 追加
0003 ◎ C 06/10 06/10 0.001│ToDo│Board：盤面状態データ構造追加
0004 ◎ C 06/10 06/10 0.001│ToDo│Board::Board()：盤面初期化
0005 ◎ C 06/10 06/10 0.001│ToDo│Board::print()
0006 ◎ C 06/10 06/11 0.001│ToDo│可能着手生成
0007 ◎ C 06/10 06/11 0.001│ToDo│着手実行
0008 ◎ C 06/10 06/11 0.001│ToDo│Board::print()：バー部分は B 表示
0009 ◎ C 06/10 06/12 0.001│ToDo│完全ラダム着手によるプレイアウトを可能に
0010 ◎ C 06/12 06/12 0.001│ToDo│先後指定 gen_moves_2(next, d1, d2)
0011 ◎ C 06/12 06/12 0.001│ToDo│先後指定 do_move(next, Moves)
0012 ◎ C 06/12 06/12 0.001│ToDo│Board::playout()：プレイアウト回数指定可能に
0013 ● C 06/12            │ToDo│Board：状態保存・復帰関数？
0014 ◎ C 06/12 06/12 0.001│ToDo│Board：コピーコンストラクタ？
0015 ● C 06/12            │ToDo│Board::sel_moves_PMC()：純粋モンテカルロ法による着手選択
0016 ◎ C 06/12 06/12 0.001│ToDo│Board::sel_moves_random()
0017 ● C 06/12            │ToDo│Board::sel_moves_TS1()：単純評価関数＋１手先読みによる着手選択
0018 ◎ C 06/12 06/12 0.001│ToDo│Board::sel_moves_MCTS()：モンテカルロ木探索による着手選択
0019 ◎ C 06/12 06/12 0.001│ToDo│AI_TYPE_XXX 定義
0020 ◎ C 06/12 06/12 0.001│ToDo│ランダムAI vs 純粋モンテカルロAI 対戦を可能に
0021 ● C 06/12            │ToDo│
0022 ● C 06/12            │ToDo│
0023 ● C 06/12            │ToDo│
0024 ● C 06/12            │ToDo│
0025 ● C 06/12            │ToDo│
0026 ● C 06/12            │ToDo│
0027 ● C 06/12            │ToDo│
0028 ● C 06/12            │ToDo│
0029 ● C 06/12            │ToDo│
0030 ● C 06/12            │ToDo│
